<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    padding: 70px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
     font-size: larger;

}
.p-d {
                padding-top: 60px;
}
  @font-face {
    font-family: myFirstFont;
    src: url(font.ttf);
}
h1 {
    font-weight: 800px;
   text-align: center;
   padding-bottom: 60px;
   text-decoration:underline;
   font-size: xx-large;

}
h2{
    text-decoration: underline;
}

h1,h2 {
    font-family: myFirstFont;
}

img.sub-img{
    -webkit-border-radius: 40%;
    border: solid 5px #000000;
}
nav.custom{
background-image: url("nav-bg.png")
)
}
.slide {
    text-align: center;

}
table {
           border: solid 2px #000033;
           width:auto;

       }
          td {
            border: solid 2px #052D46;
            padding: 20px;
            margin: 30px;

          }

          td.head {
               background-color: #F2F2F2;
          }
    tr.alter {
            background-color: #F9F9F9;

    }
    img.img-h {

     height: 220px;

    }
   img {

   padding-top: 30px;
   padding-bottom: 30px;
   }


   .slide {

   height: auto;
   width: auto;
   margin-left: auto;
   }
        .chrome{
            display: block;
            margin: auto;
        }
        .pg1font{
            font-size: 150%;
        }


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;" class="p-d">.p-d</div>
<br style="clear: both">
<a name="2"></a><@font-face style="position: static;">@font-face</@font-face><br style="clear: both">
<a name="3"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="4"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="5"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="6"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="7"></a><img src="file://C:\Program Files\HTMLPad 2016\data\resources\preview.png" style="position: static;" class="sub-img"> img.sub-img<br style="clear: both">
<a name="8"></a><nav style="position: static;" class="custom">nav.custom</nav><br style="clear: both">
<a name="9"></a><div style="position: static;" class="slide">.slide</div>
<br style="clear: both">
<a name="10"></a><table style="position: static;"><tr><td>table</td></tr></table><br style="clear: both">
<a name="11"></a><table><tr><td style="position: static;">td</td></tr></table><br style="clear: both">
<a name="12"></a><table><tr><td style="position: static;" class="head">td.head</td></tr></table><br style="clear: both">
<a name="13"></a><table><tr style="position: static;" class="alter"><td>tr.alter</td></tr></table><br style="clear: both">
<a name="14"></a><img src="file://C:\Program Files\HTMLPad 2016\data\resources\preview.png" style="position: static;" class="img-h"> img.img-h<br style="clear: both">
<a name="15"></a><img src="file://C:\Program Files\HTMLPad 2016\data\resources\preview.png" style="position: static;"> img<br style="clear: both">
<a name="16"></a><div style="position: static;" class="slide">.slide</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="chrome">.chrome</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="pg1font">.pg1font</div>
<br style="clear: both">

</body></html>