<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    padding: 70px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;


}
.p-d {
                padding-top: 60px;
}
h1 {
    font-weight: 800px;
   text-align: center;
   padding-bottom: 20px;
}
img.sub-img{
    -webkit-border-radius: 40%;
    border: solid 5px #000000;
}
h1{

}
nav.custom{
background-image: url("nav-bg.png")
)
}
.slide {
    text-align: center;

}
table {
           border: solid 2px #000033;

       }
          td {
            border: solid 2px #052D46;
            padding: 20px;
            margin: 30px;

          }

          td.head {
               background-color: #F2F2F2;
          }
    tr.alter {
            background-color: #F9F9F9;

    }
    img.img-h {

     height: 220px;

    }


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;" class="p-d">.p-d</div>
<br style="clear: both">
<a name="2"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="3"></a><img src="file://C:\Program Files\HTMLPad 2016\data\resources\preview.png" style="position: static;" class="sub-img"> img.sub-img<br style="clear: both">
<a name="4"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="5"></a><nav style="position: static;" class="custom">nav.custom</nav><br style="clear: both">
<a name="6"></a><div style="position: static;" class="slide">.slide</div>
<br style="clear: both">
<a name="7"></a><table style="position: static;"><tr><td>table</td></tr></table><br style="clear: both">
<a name="8"></a><table><tr><td style="position: static;">td</td></tr></table><br style="clear: both">
<a name="9"></a><table><tr><td style="position: static;" class="head">td.head</td></tr></table><br style="clear: both">
<a name="10"></a><table><tr style="position: static;" class="alter"><td>tr.alter</td></tr></table><br style="clear: both">
<a name="11"></a><img src="file://C:\Program Files\HTMLPad 2016\data\resources\preview.png" style="position: static;" class="img-h"> img.img-h<br style="clear: both">

</body></html>